OTEL_SERVICE_NAME=social_network
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_LOGS_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://172.20.17.150:4317
SPRING_JDBC=error
SPRING_SECURITY=error


JDBC_MASTER_URL=jdbc:postgresql://pgarbiter.mikemind.ru:15432/social_network
JDBC_SLAVE_URL=jdbc:postgresql://pgarbiter.mikemind.ru:15432,pgarbiter.mikemind.ru:25432/social_network?targetServerType=secondary&loadBalanceHosts=true
JDBC_USERNAME=sn_app
JDBC_PASSWORD=sn_app_pss
