OTEL_SERVICE_NAME=social_network
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_LOGS_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://172.20.17.150:4317
SPRING_JDBC=error
SPRING_SECURITY=error


JDBC_URL=jdbc:postgresql://172.20.22.131:5432,172.20.22.132:5432/social_network
JDBC_USERNAME=sn_app
JDBC_PASSWORD=sn_app_pss
